<Properties StartupConfiguration="{7029624B-D61A-6EDE-0B9F-A262A610F931}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraExtensions.cs">
    <Files>
      <File FileName="Assets/Scripts/Player2Controller.cs" Line="46" Column="9" />
      <File FileName="Assets/Scripts/Player1Controller.cs" Line="39" Column="45" />
      <File FileName="Assets/Scripts/CameraExtensions.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Game3 PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>